{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red47\green180\blue29;}
\margl1440\margr1440\vieww26960\viewh23660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 <Synset 00002403 n \cf2 entity\cf0 .03.0 \cf3 ent\cf0 >\
  <Synset 00002728 n \cf2 life_form\cf0 .03.0 \cf2 organism\cf0 .03.0 \cf2 being\cf0 .03.0 \cf2 living_thing\cf0 .03.0 \cf3 lfr\cf0 >\
    <Synset 00003504 n \cf2 life\cf0 .03.0>\
    <Synset 00003627 n \cf2 biont\cf0 .03.0>\
    <Synset 00004865 n \cf2 person\cf0 .03.0 \cf2 individual\cf0 .03.0 \cf2 someone\cf0 .03.0 \cf2 mortal\cf0 .03.0 \cf2 human\cf0 .03.0 \cf2 soul\cf0 .03.0 \cf3 hum\cf0 >\
    <Synset 00008030 n \cf2 animal\cf0 .03.0 \cf2 animate_being\cf0 .03.0 \cf2 beast\cf0 .03.0 \cf2 brute\cf0 .03.0 \cf2 creature\cf0 .03.0 \cf2 fauna\cf0 .03.0 \cf3 anm\cf0 >\
    <Synset 00008894 n \cf2 plant\cf0 .03.0 \cf2 flora\cf0 .03.0 \cf2 plant_life\cf0 .03.0 \cf3 plt\cf0 >\
    <Synset 00735612 n \cf2 haploid\cf0 .05.0>\
    <Synset 00735729 n \cf2 diploid\cf0 .05.0>\
    <Synset 00735861 n \cf2 polyploid\cf0 .05.0>\
    <Synset 00735993 n \cf2 amphidiploid\cf0 .05.0>\
    <Synset 00738641 n \cf2 animalcule\cf0 .05.0 \cf2 animalculum\cf0 .05.0>\
    <Synset 00740781 n \cf2 microorganism\cf0 .05.0 \cf3 mic\cf0 >\
    <Synset 00741036 n \cf2 aerobe\cf0 .05.0>\
    <Synset 00741159 n \cf2 anaerobe\cf0 .05.0>\
    <Synset 00741291 n \cf2 hybrid\cf0 .05.0 \cf2 crossbreed\cf0 .05.0>\
    <Synset 00741641 n \cf2 polymorph\cf0 .05.0>\
    <Synset 00741786 n \cf2 relative\cf0 .05.0>\
    <Synset 00774801 n \cf2 plankton\cf0 .05.0>\
    <Synset 00775421 n \cf2 nekton\cf0 .05.0>\
    <Synset 00775750 n \cf2 parasite\cf0 .05.0>\
    <Synset 00776572 n \cf2 host\cf0 .05.0>\
    <Synset 00777189 n \cf2 commensal\cf0 .05.0>\
    <Synset 00777343 n \cf2 myrmecophile\cf0 .05.0>\
    <Synset 00804046 n \cf2 eukaryote\cf0 .05.0 \cf2 eucaryote\cf0 .05.0>\
    <Synset 00804304 n \cf2 prokaryote\cf0 .05.0 \cf2 procaryote\cf0 .05.0>\
    <Synset 00804552 n \cf2 zooid\cf0 .05.0>\
    <Synset 05115008 n \cf2 clone\cf0 .14.0 \cf2 clon\cf0 .14.0>\
    <Synset 05942510 n \cf2 atavist\cf0 .18.0 \cf2 throwback\cf0 .18.0>\
    <Synset 06148720 n \cf2 individual\cf0 .18.0>\
    <Synset 06199367 n \cf2 mascot\cf0 .18.0>\
    <Synset 06220762 n \cf2 mutant\cf0 .18.0 \cf2 mutation\cf0 .18.0 \cf2 sport\cf0 .18.1>\
    <Synset 07975053 n \cf2 nonvascular_organism\cf0 .20.0>\
    <Synset 07975207 n \cf2 relict\cf0 .20.0>\
    <Synset 08009289 n \cf2 saprophyte\cf0 .20.0 \cf2 saprophytic_organism\cf0 .20.0>\
    <Synset 08009441 n \cf2 saprobe\cf0 .20.0>\
  <Synset 00003711 n \cf2 cell\cf0 .03.0 \cf3 cel\cf0 >\
    22 subtypes\
  <Synset 00004473 n \cf2 causal_agent\cf0 .03.0 \cf2 cause\cf0 .03.0 \cf2 causal_agency\cf0 .03.0 \cf3 agt\cf0 >\
    <Synset 00004865 n \cf2 person\cf0 .03.0 \cf2 individual\cf0 .03.0 \cf2 someone\cf0 .03.0 \cf2 mortal\cf0 .03.0 \cf2 human\cf0 .03.0 \cf2 soul\cf0 .03.0 \cf3 hum\cf0 >\
    <Synset 05637501 n \cf2 agent\cf0 .17.0>\
    <Synset 05772863 n \cf2 nature\cf0 .18.0>\
    <Synset 05773036 n \cf2 supernatural\cf0 .18.0 \cf2 occult\cf0 .18.0>\
    <Synset 05773239 n \cf2 spiritual_being\cf0 .18.0 \cf2 supernatural_being\cf0 .18.0>\
    <Synset 05773536 n \cf2 first_cause\cf0 .18.0 \cf2 prime_mover\cf0 .18.0 \cf2 primum_mobile\cf0 .18.0>\
    <Synset 05773826 n \cf2 fate\cf0 .18.0>\
    <Synset 05987346 n \cf2 catalyst\cf0 .18.0>\
    <Synset 06046365 n \cf2 deus_ex_machina\cf0 .18.0>\
    <Synset 06236333 n \cf2 operator\cf0 .18.0 \cf2 manipulator\cf0 .18.0>\
    <Synset 06276483 n \cf2 power\cf0 .18.0 \cf2 force\cf0 .18.0>\
    <Synset 06365005 n \cf2 vital_principle\cf0 .18.0 \cf2 life_principle\cf0 .18.0>\
    <Synset 06466785 n \cf2 engine\cf0 .19.0>\
    <Synset 08771164 n \cf2 danger\cf0 .26.1>\
    <Synset 08879673 n \cf2 agent\cf0 .27.0>\
  <Synset 00009469 n \cf2 object\cf0 .03.0 \cf2 inanimate_object\cf0 .03.0 \cf2 physical_object\cf0 .03.0 \cf3 pho\cf0 >\
    <Synset 00009919 n \cf2 natural_object\cf0 .03.0 \cf3 nat\cf0 >\
    <Synset 00010368 n \cf2 substance\cf0 .03.0 \cf2 matter\cf0 .03.0 \cf3 sub\cf0 >\
    <Synset 00011607 n \cf2 artifact\cf0 .03.0 \cf2 artefact\cf0 .03.0 \cf3 art\cf0 >\
    <Synset 02329807 n \cf2 commodity\cf0 .06.0 \cf2 goods\cf0 .06.0>\
    <Synset 02441915 n \cf2 draw\cf0 .06.1 \cf2 lot\cf0 .06.0>\
    <Synset 02502973 n \cf2 film\cf0 .06.0>\
    <Synset 02855539 n \cf2 part\cf0 .06.0 \cf2 portion\cf0 .06.0>\
    <Synset 05050898 n \cf2 paring\cf0 .13.0 \cf2 parings\cf0 .13.0>\
    <Synset 05638634 n \cf2 remains\cf0 .17.0>\
    <Synset 05678961 n \cf2 enclosure\cf0 .17.0 \cf2 natural_enclosure\cf0 .17.0>\
    <Synset 05691158 n \cf2 ribbon\cf0 .17.0>\
    <Synset 05691458 n \cf2 expanse\cf0 .17.0 \cf2 extent\cf0 .17.0>\
    <Synset 05704090 n \cf2 moon\cf0 .17.2>\
    <Synset 05715416 n \cf2 body_of_water\cf0 .17.0 \cf2 water\cf0 .17.0 \cf3 nat\cf0 >\
    <Synset 05719829 n \cf2 land\cf0 .17.1 \cf2 ground\cf0 .17.1 \cf2 soil\cf0 .17.0>\
    <Synset 05720524 n \cf2 land\cf0 .17.0 \cf2 dry_land\cf0 .17.0 \cf2 earth\cf0 .17.1 \cf2 ground\cf0 .17.0 \cf2 solid_ground\cf0 .17.0 \cf2 terra_firma\cf0 .17.0 \cf3 nat\cf0 >\
    <Synset 05728210 n \cf2 icefall\cf0 .17.0>\
    <Synset 05729680 n \cf2 wall\cf0 .17.0>\
    <Synset 05763115 n \cf2 pounder\cf0 .17.0>\
  <Synset 01958400 n \cf2 thing\cf0 .06.1>\
  <Synset 01959683 n \cf2 whole\cf0 .06.0 \cf2 whole_thing\cf0 .06.0 \cf2 unit\cf0 .06.0>\
  <Synset 02985352 n \cf2 subject\cf0 .06.0 \cf2 content\cf0 .06.0 \cf2 depicted_object\cf0 .06.0>\
  <Synset 05650230 n \cf2 unit\cf0 .17.0 \cf2 building_block\cf0 .17.0>\
  <Synset 05650477 n \cf2 part\cf0 .17.0 \cf2 piece\cf0 .17.0 \cf3 prt\cf0 >\
    <Synset 03610098 n \cf2 body_part\cf0 .08.0>\
    <Synset 05650800 n \cf2 base\cf0 .17.0>\
    <Synset 05650904 n \cf2 corner\cf0 .17.0>\
    <Synset 05651015 n \cf2 world\cf0 .17.2>\
    <Synset 05651165 n \cf2 acicula\cf0 .17.0>\
    <Synset 05651316 n \cf2 cutting\cf0 .17.0>\
    <Synset 05651650 n \cf2 fragment\cf0 .17.1>\
    <Synset 05651853 n \cf2 hunk\cf0 .17.0 \cf2 lump\cf0 .17.0>\
    <Synset 05652142 n \cf2 nub\cf0 .17.0 \cf2 stub\cf0 .17.1>\
    <Synset 05652384 n \cf2 segment\cf0 .17.0>\
    <Synset 05652519 n \cf2 slice\cf0 .17.0>\
    <Synset 05652629 n \cf2 strip\cf0 .17.0>\
  <Synset 05763289 n \cf2 necessity\cf0 .17.0 \cf2 essential\cf0 .17.0 \cf2 requirement\cf0 .17.0 \cf2 requisite\cf0 .17.0 \cf2 necessary\cf0 .17.0 \cf2 need\cf0 .17.0>\
  <Synset 05763845 n \cf2 inessential\cf0 .17.0>\
  <Synset 05764087 n \cf2 variable\cf0 .17.0>\
  <Synset 05764262 n \cf2 anticipation\cf0 .17.0>\
\
<Synset 00012517 n \cf2 psychological_feature\cf0 .03.0 \cf3 psy\cf0 >\
  <Synset 00012878 n \cf2 cognition\cf0 .03.0 \cf2 knowledge\cf0 .03.0>\
  <Synset 00013299 n \cf2 motivation\cf0 .03.0 \cf2 motive\cf0 .03.0 \cf2 need\cf0 .03.0>\
  <Synset 00013522 n \cf2 feeling\cf0 .03.0>\
\
<Synset 00012670 n \cf2 abstraction\cf0 .03.0 \cf3 abs\cf0 >\
  <Synset 00014882 n \cf2 time\cf0 .03.0 \cf3 tme\cf0 >\
    <Synset 09067918 n \cf2 geological_time\cf0 .28.0 \cf2 geologic_time\cf0 .28.0>\
    <Synset 09068185 n \cf2 biological_time\cf0 .28.0>\
    <Synset 09068359 n \cf2 cosmic_time\cf0 .28.0>\
    <Synset 09068545 n \cf2 civil_time\cf0 .28.0 \cf2 standard_time\cf0 .28.0 \cf2 local_time\cf0 .28.0>\
    <Synset 09068858 n \cf2 daylight-saving_time\cf0 .28.0 \cf2 daylight_saving\cf0 .28.0>\
    <Synset 09069659 n \cf2 present\cf0 .28.0 \cf2 nowadays\cf0 .28.0>\
    <Synset 09070492 n \cf2 past\cf0 .28.0 \cf2 past_times\cf0 .28.0 \cf2 yesteryear\cf0 .28.0 \cf2 yore\cf0 .28.0>\
    <Synset 09071157 n \cf2 future\cf0 .28.0 \cf2 hereafter\cf0 .28.0 \cf2 futurity\cf0 .28.0 \cf2 time_to_come\cf0 .28.0>\
    <Synset 09071336 n \cf2 musical_time\cf0 .28.0>\
    <Synset 09072117 n \cf2 continuum\cf0 .28.0>\
    <Synset 09078843 n \cf2 duration\cf0 .28.0 \cf2 continuance\cf0 .28.0>\
    <Synset 09157412 n \cf2 eternity\cf0 .28.0 \cf2 infinity\cf0 .28.0 \cf2 forever\cf0 .28.0>\
  <Synset 00015245 n \cf2 space\cf0 .03.0 \cf3 spc\cf0 >\
    <Synset 08434357 n \cf2 room\cf0 .23.0 \cf2 way\cf0 .23.0 \cf2 elbow_room\cf0 .23.0>\
    <Synset 08435465 n \cf2 swath\cf0 .23.0>\
  <Synset 00017586 n \cf2 attribute\cf0 .03.0 \cf3 atr\cf0 >\
    <Synset 03282629 n \cf2 trait\cf0 .07.0>\
    <Synset 03283615 n \cf2 thing\cf0 .07.0>\
    ...\
  <Synset 00017862 n \cf2 relation\cf0 .03.0 \cf3 rel\cf0 >\
    <Synset 00018392 n \cf2 social_relation\cf0 .03.0>\
    <Synset 08436086 n \cf2 causality\cf0 .24.0>\
    <Synset 08436181 n \cf2 relationship\cf0 .24.0>\
    <Synset 08436552 n \cf2 logical_relation\cf0 .24.0>\
    <Synset 08436708 n \cf2 mathematical_relation\cf0 .24.0>\
    <Synset 08440129 n \cf2 foundation\cf0 .24.0>\
    <Synset 08440487 n \cf2 connection\cf0 .24.0 \cf2 connexion\cf0 .24.0 \cf2 connectedness\cf0 .24.0>\
    <Synset 08442105 n \cf2 unconnectedness\cf0 .24.0>\
    <Synset 08444100 n \cf2 linguistic_relation\cf0 .24.0>\
    <Synset 08450839 n \cf2 part\cf0 .24.0 \cf2 portion\cf0 .24.0>\
    <Synset 08452293 n \cf2 affinity\cf0 .24.3 \cf2 kinship\cf0 .24.2>\
    <Synset 08453309 n \cf2 kinship\cf0 .24.0 \cf2 family_relationship\cf0 .24.0 \cf2 relationship\cf0 .24.1>\
    <Synset 08454813 n \cf2 magnitude_relation\cf0 .24.0>\
    <Synset 08462595 n \cf2 control\cf0 .24.0>\
    <Synset 08462976 n \cf2 spatial_relation\cf0 .24.0>\
    <Synset 08470282 n \cf2 business_relation\cf0 .24.0>\
    <Synset 08471897 n \cf2 reciprocality\cf0 .24.0 \cf2 reciprocity\cf0 .24.0>\
    <Synset 08472972 n \cf2 interrelation\cf0 .24.0 \cf2 interrelationship\cf0 .24.0 \cf2 interrelatedness\cf0 .24.0>\
    <Synset 08473170 n \cf2 temporal_relation\cf0 .24.0>\
    <Synset 08478759 n \cf2 comparison\cf0 .24.0>\
    <Synset 08479761 n \cf2 opposition\cf0 .24.2 \cf2 oppositeness\cf0 .24.0>\
    <Synset 08481885 n \cf2 change\cf0 .24.0>\
  <Synset 00018966 n \cf2 measure\cf0 .03.0 \cf2 quantity\cf0 .03.0 \cf2 amount\cf0 .03.0 \cf2 quantum\cf0 .03.0 \cf3 mea\cf0 >\
    <Synset 08310215 n \cf2 definite_quantity\cf0 .23.0 \cf3 qud\cf0 >\
    <Synset 08310433 n \cf2 indefinite_quantity\cf0 .23.0 \cf3 qui\cf0 >\
    <Synset 08310754 n \cf2 relative_quantity\cf0 .23.0>\
    <Synset 08311015 n \cf2 system_of_measurement\cf0 .23.0>\
    <Synset 08311874 n \cf2 cordage\cf0 .23.0>\
    <Synset 08311978 n \cf2 octane_number\cf0 .23.0 \cf2 octane_rating\cf0 .23.0>\
    <Synset 08322690 n \cf2 linear_measure\cf0 .23.0 \cf2 long_measure\cf0 .23.0 \cf3 lme\cf0 >\
    <Synset 08322803 n \cf2 magnetic_flux\cf0 .23.0>\
    <Synset 08435590 n \cf2 volume\cf0 .23.0>\
    <Synset 08435788 n \cf2 proof\cf0 .23.0>\
    <Synset 09065837 n \cf2 time_period\cf0 .28.0 \cf2 period\cf0 .28.0 \cf2 period_of_time\cf0 .28.0 \cf2 amount_of_time\cf0 .28.0 \cf3 tme\cf0 >\
    <Synset 09092294 n \cf2 time_unit\cf0 .28.0 \cf2 unit_of_time\cf0 .28.0 \cf3 tme\cf0 >\
  <Synset 05144333 n \cf2 set\cf0 .14.2>\
\
<Synset 00014314 n \cf2 location\cf0 .03.0 \cf3 loc\cf0 >\
  <Synset 05372409 n \cf2 home\cf0 .15.2>\
  <Synset 05409419 n \cf2 earth\cf0 .15.0>\
  <Synset 05426826 n \cf2 imaginary_place\cf0 .15.0>\
  <Synset 05432072 n \cf2 line\cf0 .15.0>\
  <Synset 05443777 n \cf2 point\cf0 .15.0>\
  <Synset 05449837 n \cf2 region\cf0 .15.0 \cf2 part\cf0 .15.0>\
  <Synset 05450515 n \cf2 region\cf0 .15.1 \cf3 log\cf0 >\
    <Synset 05376564 n \cf2 area\cf0 .15.1>\
    <Synset 05378425 n \cf2 backwater\cf0 .15.0>\
    <Synset 05404285 n \cf2 field\cf0 .15.3>\
    <Synset 05404435 n \cf2 district\cf0 .15.0 \cf2 territory\cf0 .15.0>\
    <Synset 05406438 n \cf2 domain\cf0 .15.0 \cf2 demesne\cf0 .15.0 \cf2 land\cf0 .15.1>\
    <Synset 05409837 n \cf2 Far_East\cf0 .15.0>\
    <Synset 05410008 n \cf2 North\cf0 .15.0 \cf2 northland\cf0 .15.0 \cf2 septentrion\cf0 .15.0>\
    <Synset 05410161 n \cf2 South\cf0 .15.2 \cf2 southland\cf0 .15.0>\
    <Synset 05414495 n \cf2 field\cf0 .15.1>\
    <Synset 05419864 n \cf2 biogeographical_region\cf0 .15.0>\
    <Synset 05428441 n \cf2 irredenta\cf0 .15.0 \cf2 irridenta\cf0 .15.0>\
    <Synset 05450875 n \cf2 antipodes\cf0 .15.0>\
    <Synset 05451152 n \cf2 unknown\cf0 .15.0 \cf2 unknown_region\cf0 .15.0 \cf2 terra_incognita\cf0 .15.0>\
    <Synset 05478091 n \cf2 West\cf0 .15.0 \cf2 occident\cf0 .15.0>\
  <Synset 05478593 n \cf2 whereabouts\cf0 .15.0>\
  <Synset 05666734 n \cf2 pass\cf0 .17.0 \cf2 mountain_pass\cf0 .17.0 \cf2 notch\cf0 .17.0>\
\
<Synset 00014558 n \cf2 shape\cf0 .03.0 \cf2 form\cf0 .03.0 \cf3 frm\cf0 >\
  <Synset 08482581 n \cf2 solid\cf0 .25.0>\
  <Synset 08482820 n \cf2 plane\cf0 .25.0 \cf2 sheet\cf0 .25.0>\
  <Synset 08483266 n \cf2 natural_shape\cf0 .25.0>\
  <Synset 08483477 n \cf2 flare\cf0 .25.0>\
  <Synset 08483587 n \cf2 figure\cf0 .25.0>\
  <Synset 08484352 n \cf2 line\cf0 .25.0>\
  <Synset 08484933 n \cf2 angular_shape\cf0 .25.0>\
  <Synset 08485310 n \cf2 round_shape\cf0 .25.0>\
  <Synset 08486865 n \cf2 distorted_shape\cf0 .25.0 \cf2 distortion\cf0 .25.0>\
  <Synset 08487027 n \cf2 amorphous_shape\cf0 .25.0>\
  <Synset 08488973 n \cf2 connection\cf0 .25.0 \cf2 connexion\cf0 .25.0 \cf2 link\cf0 .25.0>\
  <Synset 08508248 n \cf2 column\cf0 .25.2>\
\
<Synset 00015437 n \cf2 state\cf0 .03.0 \cf3 sta\cf0 >\
  <Synset 03851840 n \cf2 skillfulness\cf0 .09.0>\
  <Synset 03867951 n \cf2 cognitive_state\cf0 .09.0 \cf2 state_of_mind\cf0 .09.1>\
  <Synset 08520086 n \cf2 medium\cf0 .26.0>\
  <Synset 08520221 n \cf2 condition\cf0 .26.1>\
  <Synset 08520394 n \cf2 condition\cf0 .26.0 \cf2 status\cf0 .26.1>\
  <Synset 08522741 n \cf2 situation\cf0 .26.0 \cf2 state_of_affairs\cf0 .26.0>\
  <Synset 08523567 n \cf2 relationship\cf0 .26.0>\
  <Synset 08523811 n \cf2 relationship\cf0 .26.1>\
  <Synset 08526132 n \cf2 utopia\cf0 .26.0>\
  <Synset 08526310 n \cf2 dystopia\cf0 .26.0>\
  <Synset 08530753 n \cf2 nature\cf0 .26.0 \cf2 wild\cf0 .26.0 \cf2 natural_state\cf0 .26.0 \cf2 state_of_nature\cf0 .26.0>\
  <Synset 08531120 n \cf2 isomerism\cf0 .26.0>\
  <Synset 08531278 n \cf2 degree\cf0 .26.1 \cf2 level\cf0 .26.0 \cf2 stage\cf0 .26.0 \cf2 point\cf0 .26.0>\
  <Synset 08534218 n \cf2 office\cf0 .26.0 \cf2 power\cf0 .26.0>\
  <Synset 08534455 n \cf2 status\cf0 .26.0 \cf2 position\cf0 .26.0>\
  <Synset 08539416 n \cf2 being\cf0 .26.0 \cf2 beingness\cf0 .26.0 \cf2 existence\cf0 .26.0>\
  <Synset 08542823 n \cf2 nonbeing\cf0 .26.0>\
  <Synset 08547608 n \cf2 employment\cf0 .26.0>\
  <Synset 08547726 n \cf2 unemployment\cf0 .26.0>\
  <Synset 08547965 n \cf2 order\cf0 .26.0>\
  <Synset 08550427 n \cf2 disorder\cf0 .26.0>\
  <Synset 08553223 n \cf2 hostility\cf0 .26.0 \cf2 enmity\cf0 .26.0 \cf2 antagonism\cf0 .26.0>\
  <Synset 08554689 n \cf2 illumination\cf0 .26.0>\
  <Synset 08556879 n \cf2 emotional_state\cf0 .26.0 \cf2 spirit\cf0 .26.1>\
  <Synset 08560710 n \cf2 freedom\cf0 .26.0>\
  <Synset 08565692 n \cf2 representation\cf0 .26.0 \cf2 delegacy\cf0 .26.0 \cf2 agency\cf0 .26.0>\
  <Synset 08566109 n \cf2 dependence\cf0 .26.0 \cf2 dependance\cf0 .26.0 \cf2 dependency\cf0 .26.0>\
  <Synset 08567787 n \cf2 motion\cf0 .26.0>\
  <Synset 08568575 n \cf2 motionlessness\cf0 .26.0 \cf2 stillness\cf0 .26.1>\
  <Synset 08568872 n \cf2 dead_letter\cf0 .26.0 \cf2 non-issue\cf0 .26.0>\
  <Synset 08568996 n \cf2 action\cf0 .26.0 \cf2 activity\cf0 .26.0 \cf2 activeness\cf0 .26.0>\
  <Synset 08570274 n \cf2 inaction\cf0 .26.0 \cf2 inactivity\cf0 .26.0 \cf2 inactiveness\cf0 .26.0>\
  <Synset 08572984 n \cf2 temporary_state\cf0 .26.0>\
  <Synset 08576297 n \cf2 imminence\cf0 .26.0 \cf2 imminency\cf0 .26.0 \cf2 impendence\cf0 .26.0 \cf2 impendency\cf0 .26.0 \cf2 forthcomingness\cf0 .26.0>\
  <Synset 08576462 n \cf2 readiness\cf0 .26.0 \cf2 preparedness\cf0 .26.0>\
  <Synset 08711637 n \cf2 union\cf0 .26.0>\
  <Synset 08715209 n \cf2 maturity\cf0 .26.0 \cf2 matureness\cf0 .26.0>\
  <Synset 08716076 n \cf2 immaturity\cf0 .26.0 \cf2 immatureness\cf0 .26.0>\
  <Synset 08735131 n \cf2 grace\cf0 .26.0 \cf2 state_of_grace\cf0 .26.0>\
  <Synset 08735232 n \cf2 omniscience\cf0 .26.0>\
  <Synset 08735421 n \cf2 omnipotence\cf0 .26.0>\
  <Synset 08735605 n \cf2 perfection\cf0 .26.0 \cf2 flawlessness\cf0 .26.0 \cf2 ne_plus_ultra\cf0 .26.0>\
  <Synset 08736257 n \cf2 integrity\cf0 .26.0 \cf2 unity\cf0 .26.0 \cf2 wholeness\cf0 .26.0>\
  <Synset 08737617 n \cf2 imperfection\cf0 .26.0 \cf2 imperfectness\cf0 .26.0>\
  <Synset 08742342 n \cf2 receivership\cf0 .26.0>\
  <Synset 08742492 n \cf2 state_of_matter\cf0 .26.0>\
  <Synset 08781169 n \cf2 end\cf0 .26.0 \cf2 destruction\cf0 .26.0 \cf2 death\cf0 .26.1>\
\
<Synset 00016459 n \cf2 event\cf0 .03.0 \cf3 evt\cf0 >\
  <Synset 04689938 n \cf2 might-have-been\cf0 .11.0>\
  <Synset 04690047 n \cf2 nonevent\cf0 .11.0>\
  <Synset 04690182 n \cf2 happening\cf0 .11.0 \cf2 occurrence\cf0 .11.0 \cf2 natural_event\cf0 .11.0>\
  <Synset 04692559 n \cf2 social_event\cf0 .11.0>\
  <Synset 04692703 n \cf2 miracle\cf0 .11.1>\
  <Synset 04785510 n \cf2 Fall\cf0 .11.3>\
\
<Synset 00016649 n \cf2 act\cf0 .03.0 \cf2 human_action\cf0 .03.0 \cf2 human_activity\cf0 .03.0 \cf3 act\cf0 >\
  <Synset 00021098 n \cf2 action\cf0 .04.2>\
  <Synset 00035066 n \cf2 nonaccomplishment\cf0 .04.0 \cf2 nonachievement\cf0 .04.0>\
  <Synset 00115560 n \cf2 rejection\cf0 .04.0>\
  <Synset 00228990 n \cf2 activity\cf0 .04.0>\
  <Synset 00486325 n \cf2 judgment\cf0 .04.2 \cf2 judgement\cf0 .04.2 \cf2 assessment\cf0 .04.0>\
  <Synset 00507790 n \cf2 production\cf0 .04.0>\
  <Synset 00583861 n \cf2 stay\cf0 .04.0>\
  <Synset 00584015 n \cf2 residency\cf0 .04.0 \cf2 residence\cf0 .04.0 \cf2 abidance\cf0 .04.1>\
  <Synset 00588338 n \cf2 inactivity\cf0 .04.0>\
  <Synset 00594528 n \cf2 hindrance\cf0 .04.0 \cf2 interference\cf0 .04.0>\
  <Synset 00595941 n \cf2 stop\cf0 .04.0 \cf2 stoppage\cf0 .04.0>\
  <Synset 00597858 n \cf2 group_action\cf0 .04.0>\
  <Synset 04138929 n \cf2 communication\cf0 .10.1 \cf2 communicating\cf0 .10.0>\
  <Synset 04625000 n \cf2 speech_act\cf0 .10.0>\
\
<Synset 00017008 n \cf2 group\cf0 .03.0 \cf2 grouping\cf0 .03.0 \cf3 grp\cf0 >\
  <Synset 05114274 n \cf2 arrangement\cf0 .14.0>\
  <Synset 05115157 n \cf2 kingdom\cf0 .14.0>\
  <Synset 05115837 n \cf2 biological_group\cf0 .14.0 \cf3 grb\cf0 >\
    <Synset 05116036 n \cf2 genotype\cf0 .14.0>\
    <Synset 05139522 n \cf2 taxonomic_group\cf0 .14.0 \cf2 taxon\cf0 .14.0>\
    <Synset 05140532 n \cf2 animal_group\cf0 .14.0>\
    <Synset 05234030 n \cf2 division\cf0 .14.5>\
    <Synset 05314972 n \cf2 generation\cf0 .14.0>\
    <Synset 05315231 n \cf2 descendants\cf0 .14.0 \cf2 posterity\cf0 .14.1>\
  <Synset 05116306 n \cf2 world\cf0 .14.0 \cf2 human_race\cf0 .14.0 \cf2 humanity\cf0 .14.0 \cf2 humankind\cf0 .14.0 \cf2 mankind\cf0 .14.0 \cf2 man\cf0 .14.0>\
  <Synset 05116476 n \cf2 people\cf0 .14.0 \cf3 grs\cf0 >\
    <Synset 05117140 n \cf2 age_group\cf0 .14.0 \cf2 age_bracket\cf0 .14.0>\
    <Synset 05117607 n \cf2 blind\cf0 .14.0>\
    <Synset 05117758 n \cf2 blood\cf0 .14.1>\
    <Synset 05117894 n \cf2 brave\cf0 .14.0>\
    <Synset 05118022 n \cf2 timid\cf0 .14.0 \cf2 cautious\cf0 .14.0>\
    <Synset 05118181 n \cf2 dead\cf0 .14.0>\
    <Synset 05118324 n \cf2 living\cf0 .14.0>\
    <Synset 05118455 n \cf2 deaf\cf0 .14.0>\
    <Synset 05118605 n \cf2 defeated\cf0 .14.0 \cf2 discomfited\cf0 .14.0>\
    <Synset 05118740 n \cf2 enemy\cf0 .14.1>\
    <Synset 05118858 n \cf2 folk\cf0 .14.0 \cf2 common_people\cf0 .14.0>\
    <Synset 05119120 n \cf2 free\cf0 .14.0 \cf2 free_people\cf0 .14.0>\
    <Synset 05119328 n \cf2 homeless\cf0 .14.0>\
    <Synset 05119448 n \cf2 mentally_retarded\cf0 .14.0>\
    <Synset 05119593 n \cf2 sick\cf0 .14.0>\
    <Synset 05119713 n \cf2 wounded\cf0 .14.0 \cf2 maimed\cf0 .14.0>\
    <Synset 05132152 n \cf2 class\cf0 .14.1 \cf2 social_class\cf0 .14.0 \cf2 socio-economic_class\cf0 .14.0>\
    <Synset 05187123 n \cf2 blood_group\cf0 .14.0 \cf2 blood_type\cf0 .14.0>\
    <Synset 05208026 n \cf2 nation\cf0 .14.1 \cf2 nationality\cf0 .14.0 \cf2 land\cf0 .14.1 \cf2 country\cf0 .14.1 \cf2 a_people\cf0 .14.0>\
    <Synset 05214471 n \cf2 populace\cf0 .14.0 \cf2 public\cf0 .14.0 \cf2 world\cf0 .14.2>\
    <Synset 05214661 n \cf2 population\cf0 .14.0>\
    <Synset 05315417 n \cf2 coevals\cf0 .14.0 \cf2 contemporaries\cf0 .14.0 \cf2 generation\cf0 .14.1>\
    <Synset 05329700 n \cf2 clientele\cf0 .14.0 \cf2 patronage\cf0 .14.0 \cf2 business\cf0 .14.1>\
    <Synset 05329839 n \cf2 rank_and_file\cf0 .14.1>\
    <Synset 05369494 n \cf2 unconfessed\cf0 .14.0>\
    <Synset 05370023 n \cf2 womankind\cf0 .14.0>\
  <Synset 05119847 n \cf2 social_group\cf0 .14.0 \cf3 grs\cf0 >\
    <Synset 05127861 n \cf2 society\cf0 .14.0>\
    <Synset 05128051 n \cf2 minority\cf0 .14.0>\
    <Synset 05129249 n \cf2 interest\cf0 .14.0 \cf2 interest_group\cf0 .14.0>\
    <Synset 05129466 n \cf2 kin\cf0 .14.0 \cf2 kin_group\cf0 .14.0 \cf2 kinship_group\cf0 .14.0 \cf2 kindred\cf0 .14.0 \cf2 clan\cf0 .14.0 \cf2 tribe\cf0 .14.2>\
    <Synset 05132844 n \cf2 gathering\cf0 .14.0 \cf2 assemblage\cf0 .14.0>\
    <Synset 05138851 n \cf2 congregation\cf0 .14.0 \cf2 fold\cf0 .14.0 \cf2 faithful\cf0 .14.0>\
    <Synset 05149489 n \cf2 organization\cf0 .14.0>\
    <Synset 05246785 n \cf2 set\cf0 .14.1 \cf2 circle\cf0 .14.0 \cf2 band\cf0 .14.1 \cf2 lot\cf0 .14.0>\
    <Synset 05249589 n \cf2 organized_crime\cf0 .14.0 \cf2 gangland\cf0 .14.0 \cf2 gangdom\cf0 .14.0>\
    <Synset 05277728 n \cf2 subculture\cf0 .14.0>\
    <Synset 05280384 n \cf2 nonalignment\cf0 .14.0 \cf2 nonalinement\cf0 .14.0>\
    <Synset 05313943 n \cf2 political_system\cf0 .14.0 \cf2 form_of_government\cf0 .14.0>\
    <Synset 05316090 n \cf2 moiety\cf0 .14.0>\
    <Synset 05316202 n \cf2 tribe\cf0 .14.0 \cf2 folk\cf0 .14.1>\
    <Synset 05365815 n \cf2 movement\cf0 .14.0>\
  <Synset 05120211 n \cf2 collection\cf0 .14.0 \cf2 aggregation\cf0 .14.0 \cf2 accumulation\cf0 .14.0 \cf2 assemblage\cf0 .14.1>\
  <Synset 05123760 n \cf2 edition\cf0 .14.0>\
  <Synset 05128528 n \cf2 ethnic_group\cf0 .14.0 \cf2 ethnos\cf0 .14.0>\
  <Synset 05128666 n \cf2 race\cf0 .14.0>\
  <Synset 05144629 n \cf2 subgroup\cf0 .14.0>\
  <Synset 05203077 n \cf2 sainthood\cf0 .14.0>\
  <Synset 05205244 n \cf2 citizenry\cf0 .14.0 \cf2 people\cf0 .14.1>\
  <Synset 05214185 n \cf2 population\cf0 .14.1>\
  <Synset 05214761 n \cf2 multitude\cf0 .14.1 \cf2 masses\cf0 .14.0 \cf2 mass\cf0 .14.1 \cf2 hoi_polloi\cf0 .14.0 \cf2 people\cf0 .14.3>\
  <Synset 05354739 n \cf2 system\cf0 .14.0>\
\
<Synset 00017394 n \cf2 possession\cf0 .03.0 \cf3 pos\cf0 >\
  <Synset 08125683 n \cf2 ownership\cf0 .21.0>\
  <Synset 08128156 n \cf2 property\cf0 .21.0 \cf2 belonging\cf0 .21.0 \cf2 holding\cf0 .21.0 \cf2 material_possession\cf0 .21.0>\
  <Synset 08134375 n \cf2 territory\cf0 .21.1 \cf2 dominion\cf0 .21.1 \cf2 territorial_dominion\cf0 .21.0 \cf2 province\cf0 .21.0 \cf2 mandate\cf0 .21.0 \cf2 colony\cf0 .21.0>\
  <Synset 08134750 n \cf2 white_elephant\cf0 .21.0>\
  <Synset 08134858 n \cf2 transferred_property\cf0 .21.0 \cf2 transferred_possession\cf0 .21.0>\
  <Synset 08179398 n \cf2 asset\cf0 .21.0>\
  <Synset 08222484 n \cf2 liability\cf0 .21.0 \cf2 financial_obligation\cf0 .21.0 \cf2 indebtedness\cf0 .21.0 \cf2 pecuniary_obligation\cf0 .21.0>\
\
<Synset 00019295 n \cf2 phenomenon\cf0 .03.0 \cf3 phm\cf0 >\
  <Synset 06464347 n \cf2 natural_phenomenon\cf0 .19.0 \cf2 nature\cf0 .19.0>\
  <Synset 06464521 n \cf2 levitation\cf0 .19.0>\
  <Synset 06464666 n \cf2 metempsychosis\cf0 .19.0 \cf2 rebirth\cf0 .19.0>\
  <Synset 06465491 n \cf2 consequence\cf0 .19.0 \cf2 effect\cf0 .19.0 \cf2 outcome\cf0 .19.0 \cf2 result\cf0 .19.0 \cf2 upshot\cf0 .19.0 \cf3 con\cf0 >\
    <Synset 06465869 n \cf2 brisance\cf0 .19.0>\
    <Synset 06466006 n \cf2 impact\cf0 .19.0>\
    <Synset 06466132 n \cf2 influence\cf0 .19.0>\
    <Synset 06466272 n \cf2 response\cf0 .19.0>\
    <Synset 06466395 n \cf2 aftereffect\cf0 .19.0>\
    <Synset 06466504 n \cf2 side_effect\cf0 .19.0>\
    <Synset 06466591 n \cf2 change\cf0 .19.0>\
    <Synset 06470575 n \cf2 aftermath\cf0 .19.0 \cf2 wake\cf0 .19.0 \cf2 backwash\cf0 .19.1>\
    <Synset 06477325 n \cf2 by-product\cf0 .19.0>\
    <Synset 06511382 n \cf2 outgrowth\cf0 .19.0 \cf2 branch\cf0 .19.0 \cf2 offshoot\cf0 .19.0 \cf2 offset\cf0 .19.0>\
    <Synset 06518461 n \cf2 repercussion\cf0 .19.0>\
    <Synset 06523348 n \cf2 spillover\cf0 .19.0>\
  <Synset 06467144 n \cf2 luck\cf0 .19.0 \cf2 fortune\cf0 .19.0 \cf2 chance\cf0 .19.0 \cf2 hazard\cf0 .19.0>\
  <Synset 06467365 n \cf2 luck\cf0 .19.1 \cf2 fortune\cf0 .19.1>\
  <Synset 06469997 n \cf2 act_of_God\cf0 .19.0 \cf2 force_majeure\cf0 .19.0 \cf2 vis_major\cf0 .19.0 \cf2 inevitable_accident\cf0 .19.0 \cf2 unavoidable_casualty\cf0 .19.0>\
  <Synset 08239006 n \cf2 process\cf0 .22.0 \cf3 pro\cf0 >\
    <Synset 08239425 n \cf2 natural_process\cf0 .22.0 \cf2 natural_action\cf0 .22.0 \cf2 action\cf0 .22.0>\
    <Synset 08243603 n \cf2 photography\cf0 .22.0>\
    <Synset 08249379 n \cf2 chelation\cf0 .22.2>\
    <Synset 08278279 n \cf2 human_process\cf0 .22.0>\
    <Synset 08283435 n \cf2 evolution\cf0 .22.1 \cf2 development\cf0 .22.2>\
    <Synset 08283983 n \cf2 economic_process\cf0 .22.0>\
    <Synset 08286841 n \cf2 decrease\cf0 .22.0 \cf2 decrement\cf0 .22.0>\
    <Synset 08287081 n \cf2 increase\cf0 .22.0 \cf2 increment\cf0 .22.0>\
    <Synset 08300433 n \cf2 processing\cf0 .22.0>\
    <Synset 08305964 n \cf2 execution\cf0 .22.0>\
    <Synset 08309147 n \cf2 degeneration\cf0 .22.0>\
    <Synset 08309313 n \cf2 shaping\cf0 .22.0 \cf2 defining\cf0 .22.0>\
}